Take-Away/Take-Away-Client/View/MainWindow.xaml

<Window x:Class="Take_Away_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:Take_Away_Client.Utils"
        xmlns:local="clr-namespace:Take_Away_Client.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Thanks for using TakeAway, please choose your restaurant:  " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="380" ItemsSource="{Binding restaurants.CollectionView}" SelectedItem="{Binding selectedRestaurant}"  Text="{Binding selectedRestaurant.name}" IsReadOnly="True" IsEditable="True" Margin="10" Name="cbRestaurant"/>
        <Label Content="All products" Grid.Row="1" Grid.Column="0"/>
        <ListView x:Name="ProductGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding products.CollectionView}" SelectedItem="{Binding allSelectedProduct}" Margin="10">
            <ListView.View>
                <GridView x:Name="gridAllProducts">
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Product type" DisplayMemberBinding="{Binding type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="selected products" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="selectedProductGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding selectedProducts, Mode=TwoWay}" SelectedItem="{Binding chosenSelectedProduct}" Margin="10">
            <ListView.View>
                <GridView x:Name="gridSelectedProducts">
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Product type" DisplayMemberBinding="{Binding type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <Label Content="First name: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding firstName}" Width="250" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="2"/>
            <Label Content="Last name: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding lastName}" Width="250" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Label Content="Postal Code: " Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding postalCode}" Width="250" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="2"/>
            <Label Content="Housenumber: " Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding houseNumber}" Width="250" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="2"/>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Send" Name="btnSend" Command="{Binding Path=sendCommand}" Width="100" Height="25" Margin="10"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="Product amount: " Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding productAmount}" Name="tbProductAmount" Width="100" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Content="Add" Name="btnAdd" Command="{Binding Path=addCommand}" Width="100" Height="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Delete" Name="btnDelete" Command="{Binding Path=deleteCommand}" Width="100" Height="25" Grid.Row="1" Grid.Column="0" />
            <Button Content="Import" Name="btnImport" Command="{Binding Path=importCommand}" Width="100" Height="25" CommandParameter="{x:Type utils:OpenFilesDialog}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Export" Name="btnExport" Command="{Binding Path=exportCommand}" Width="100" Height="25" CommandParameter="{x:Type utils:SaveFileDialog}" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Total Price: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontWeight="Bold" FontSize="17" VerticalAlignment="Top"/>
            <Label Content="{Binding productPriceString}" Grid.Row="2" Grid.Column="2" Height="35" FontWeight="Bold" FontSize="17" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
